{
  "name": "d3-force-magnetic",
  "version": "1.0.2",
  "description": "A natural attraction/repulsion force type for the d3-force simulation engine.",
  "keywords": [
    "d3",
    "d3-module",
    "d3-force",
    "magnetic",
    "electrostatic",
    "gravity",
    "attraction",
    "physics",
    "layout",
    "graph",
    "force",
    "simulation"
  ],
  "homepage": "https://github.com/vasturiano/d3-force-magnetic",
  "license": "MIT",
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://github.com/vasturiano"
  },
  "type": "module",
  "unpkg": "dist/d3-force-magnetic.min.js",
  "main": "dist/d3-force-magnetic.mjs",
  "module": "dist/d3-force-magnetic.mjs",
  "exports": {
    "umd": "./dist/d3-force-magnetic.min.js",
    "default": "./dist/d3-force-magnetic.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vasturiano/d3-force-magnetic.git"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "d3-binarytree": "1",
    "d3-octree": "1",
    "d3-quadtree": "2 - 3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.36.0"
  },
  "engines": {
    "node": ">=12"
  }
}
